<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Mis Eventos Importantes" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:text="Agregar Evento"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:text="Cambiar Clave"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="italic" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:text="Agregar Evento"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:text="Cambiar Clave"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
